<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="shortcut icon" type="image/x-icon" href="content/images/favicon.ico?v=130720242351">
        <link rel="stylesheet"    type="text/css"     href="css/pages/index.css?v=130720242351">

        <title>PyGDF - Главная страница</title>
    </head>

    <body>
        <header class="no-select">
            <div id="logo" onclick="window.location.href='index.html'">
                <div id="logo-icon"></div>
                <div id="logo-text">PyGDF</div>
            </div>
        </header>

        <content class="no-select">
            <div id="header-content">
                <img id="header-img" class="no-img-select" src="content/images/header-image.png">
                <div id="text-content">
                    <div id="header-main-text">PyGDF - Фреймворк для разработки игр на Python</div>
                    <div id="description-text">Python Game Development Framework</div>
                </div>
            </div>

            <div id="main-content">
                <div id="main-text">Сайт в разработке.</div>
            </div>
        </content>

        <footer class="no-select">
            <div id="copyright">
                Copyright © <script>document.write(new Date().getFullYear())</script> LukovDev
            </div>

            <div id="footer-content">
                <div class="footer-content-item" id="feedback">
                    Обратная связь:</br>
                    <a target="_blank" href="https://t.me/mr_lukov">Telegram</a></br>
                    <a target="_blank" href="https://vk.com/mr_lukov">VK</a></br>
                </div>

                <div class="footer-content-item">
                    Подробнее:</br>
                    <a target="_blank" href="https://github.com/LukovDev/PyGDF">GitHub PyGDF</a></br>
                    <a target="" href="about.html">О сайте</a></br>
                </div>
            </div>

            <div id="site-version">
                Версия сайта: v1.0
            </div>
        </footer>
    </body>
</html>
